<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simón Dice</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0 ;
}

.titulo{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  font-size: 30px;
  margin-bottom: 40px;
  z-index: 2;
  color: #922ab8b2;
  text-align: center;
  background: rgba(255, 255, 255, 0.152)

  
}

.juego-simon {
  z-index: 2;
  text-align: center;
  position: absolute;
  
}

#btn-iniciar {
  z-index: 2;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #958fea;
  color: white;
  border: none;
  margin-bottom: 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#btn-iniciar:hover{
  transform: scale(1.1);
}

.tablero-juego {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
}

.casilla {
  z-index: 2;
  width: 150px;
  height: 150px;
  background-color: #000000;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.5s;
  border-radius: 5px;
}

#mensaje {
  z-index: 2;
  font-size: 20px;
  margin-top: 20px;
}

.info{
  z-index: 2;
  font-size: 30px;
  position: fixed;
  top: 200px;
  left: 30px

}

/*-----------------------------------------------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  z-index: 0;
  background-color: #1c7cb4;
  position: relative;
  margin: 0;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #224894;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
</style>
<body>
    <div class="titulo">
        <h1><b>Simón Dice</b></h1>
    </div>
    <div  class="juego-simon">
        <div id="btn-iniciar" onclick="iniciar()">Iniciar Juego</div>
        <div id="tablero-juego" class="tablero-juego"></div>
        <div id="mensaje"></div>
    </div>

    <h2 class="info"onload = "cambiarColor()" id="texto">¡¡Sigue el patrón para <br>
    llegar al maximo posible!!</h2>

     <div class="hero"> 
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
      </div>
</body>

<script>
    
let secuencia = [];
let secuenciaUsuario = [];
let nivel = 0;

function  iniciar() {
    secuencia = [];
    secuenciaUsuario = [];
    nivel = 0;
    mostrarMensaje('Sigue la secuencia...');
    siguienteNivel();
}

function siguienteNivel() {
    secuenciaUsuario = [];
    nivel++;
    mostrarMensaje(`Nivel ${nivel}`);
    agregarASecuencia();
    reproducirSecuencia();
}

function agregarASecuencia() {
    const colorAleatorio = colores[Math.floor(Math.random() * colores.length)];
    secuencia.push(colorAleatorio);
}

function reproducirSecuencia() {
    let i = 0;
    const intervaloId = setInterval(() => {
        resaltarCasilla(secuencia[i]);
        i++;
        if (i >= secuencia.length) {
            clearInterval(intervaloId);
            usuario();
        }
    }, 800 );
}

function resaltarCasilla(color) {
    const casilla = document.getElementById(color);
    casilla.style.opacity = '1000';
    setTimeout(() => {
        casilla.style.opacity = '0.5';
    }, 250);
}

function usuario() {
    mostrarMensaje('Tu turno...');
    const casillas = document.querySelectorAll('.casilla');
    casillas.forEach(casilla => {
        casilla.addEventListener('click', clickBoton);
    });
}

function deshabilitarUsuario() {
    const casillas = document.querySelectorAll('.casilla');
    casillas.forEach(casilla => {
        casilla.removeEventListener('click', clickBoton);
    });
}

function clickBoton(evento) {
    const colorSeleccionado = evento.target.id;
    resaltarCasilla(colorSeleccionado);
    secuenciaUsuario.push(colorSeleccionado);

    if (!verificarUsuario()) {
        finJuego();
    } else if (secuenciaUsuario.length === secuencia.length) {
        deshabilitarUsuario();
        setTimeout(siguienteNivel, 1000);
    }
}

function verificarUsuario() {
    for (let i = 0; i < secuenciaUsuario.length; i++) {
        if (secuenciaUsuario[i] !== secuencia[i]) {
            return false;
        }
    }
    return true;
}

function finJuego() {
    mostrarMensaje(`¡Incorrecto! Has llegado hasta el nivel ${nivel}`);
    deshabilitarUsuario();
    alert(`¡Perdiste! Has llegado hasta el nivel ${nivel}`);
    setTimeout(() => {
        reiniciarJuego();
    }, 500);
}

function reiniciarJuego() {
    iniciar();
}

function mostrarMensaje(mensaje) {
    const elementoMensaje = document.getElementById('mensaje');
    elementoMensaje.textContent = mensaje;
}

document.addEventListener('DOMContentLoaded', () => {
    const tableroJuego = document.getElementById('tablero-juego');
    colores.forEach(color => {
        const casilla = document.createElement('div');
        casilla.id = color;
        casilla.className = 'casilla';
        casilla.style.backgroundColor = color;
        tableroJuego.appendChild(casilla);
    });
});


var colores = ["red", "#FF69B4", "#CDDC39", "orange","yellow","#00FFFF", "white","#C0C0C0"]; 
var indiceColor = 0;

function cambiarColorAutomaticamente() {
  var elemento = document.getElementById("texto");
  elemento.style.color = colores[indiceColor];
  indiceColor = (indiceColor + 1) % colores.length;
}

setInterval(cambiarColorAutomaticamente, 1000);
</script>
</html>